\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lucaskanade}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{realtime_vehicle_detection}
\citation{vehicle_tracking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{5}}
\citation{lucaskanade}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allocation of foreground objects}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Pixel-by-pixel frame difference method.}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pixel_by_pixel}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The result.}\relax }}{9}}
\newlabel{fig:fig2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {(a) - first frame; (b) - secind frame; (c) - third frame; (d) - fourth frame; (e) - sum of all frames.}\relax }}{9}}
\newlabel{fig:frames_and_sum}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Object, separated into several regions.}\relax }}{10}}
\newlabel{fig:fig3}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection of connected regions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {(a) 4-connected, (b) 8-connected}\relax }}{10}}
\newlabel{ris:connections}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {ABC-mask.}\relax }}{11}}
\newlabel{fig:abc_mask}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {5 cases of ABC-mask.}\relax }}{11}}
\newlabel{fig:abc_all_cases}{{7}{11}}
\citation{lucaskanade}
\citation{lucaskanade}
\citation{lucaskanade}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vehicle tracking and counting}{12}}
\citation{lucaskanade}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibcite{realtime_vehicle_detection}{1}
\bibcite{vehicle_tracking}{2}
\bibcite{lucaskanade}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
